# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
setenv =
    PACKAGE_NAME = src
    TEST_DIR = tests
    SURVEY_NAME = my_survey
deps =
    coverage
    pytest
commands =
    pip install git+https://gitlab.com/dsbowen/hemlock.git@master#egg=hemlock
    coverage run {posargs:--source={env:PACKAGE_NAME}} -m pytest {env:TEST_DIR}
